{
  "name": "rvrhw-first-express-app",
  "private": true,
  "version": "1.0.0",
  "description": "This app process the http-queries to create and update forum posts",
  "scripts": {
    "start": "node bin/www",
    "start-dev": "nodemon  --ext * bin/www"
  },
  "keywords": [],
  "author": "rvr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "yup": "^0.31.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "nodemon": "^2.0.6"
  }
}
